ONYX_MARKETS_URL='https://api.onyx.org/api/xcn'
MONGODB_URI='mongodb://localhost:27017'
MONGODB_DATABASE='onyxmarkets'
MONGODB_COLLECTION_NAME='markets'
API_PORT=8080
API_HOST='localhost'
CRON_ARCHIVE_INTERVAL='* */1 * * * *'
CRON_CHECK_INTERVAL='* */1 * * * *'
DISCORD_KEY='https://discord.com/api/webhooks/...'